@use './variables/' as *;
@import 'animate.css';

@font-face {
  font-family: 'basier' ;
  src: url(../src/fonts/basiersquaremono-regular-webfont.woff);
}

@font-face {
  font-family: 'determination';
  src: url(../src/fonts/DTM-Sans.otf);
}

body {
  background-color: rgb(8, 8, 8);
  margin: 0;
  padding: 0;
  // height: 100vh;
  overflow-y: hidden;
}

/* Navbar styles */
.nav-bar{

  padding-top: 30px;
  background-color: rgb(0, 0, 0);
  position: absolute;
  width: 230px;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  min-height: 500px;
  @include mediaQuery(992px){
    display: none;
  }

.logo{
  display: block;
  padding: 8px 0px;
 
  img{
    display: block;
    margin: 8px auto;
    width: 90px;
    @include mediaQuery(576px){
      width: 60px;
    }
    
  }
}

p{
  color:rgb(110, 112, 113);
  text-align: center;
  font-size: 25px;
  padding: 0px 0px 60px 0px;
  @include mediaQuery(576px){
    font-size: 14px;
  }
}

ul{
  display: block;
  gap: 30px;
  text-align: center;
  padding: 30px 6px 0px 0px;
 

a{
  text-decoration: none; 
  font-size: 20px;
  display: block;
  margin-bottom: 30px;
  @include mediaQuery(600px){
    font-size: 16px;
  }
  }
  }

  .logos{
    display: flex;
    justify-content: space-around;
    padding-top: 90px;
  }
}

.nav-bar1 {
  display: none;
  align-items: center;
  padding: 15px;
  color: white;
}

.nav-menu-icon {
  cursor: pointer;
  display: none;
}

.bar {
  height: 5px;
  width: 35px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.nav-links a {
  text-decoration: none;
  color:rgb(110, 112, 113);
  margin: 0 15px;
  font-size: 16px;
}

.logos{
  display: flex;
  gap: 30px;

}


/* Media query for small screens */
@media (max-width: 992px) {
  .nav-bar1 {
    display: flex;
    ;
  }
    .navbar{
      display: none;
    }
  .nav-menu-icon {
    display: block;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    display: none;
    z-index: 6;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links a {
    margin: 10px 0;
  }

  .nav-menu-icon.open .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .nav-menu-icon.open .bar:nth-child(2) {
    opacity: 0;
  }

  .nav-menu-icon.open .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

.page{
  width: 100%;
  height: 100%;
  position: absolute;
  padding-bottom: -800px;

  .page-bg{
    display: flex;
    justify-content: flex-end;


    .bgfirst{
      width: 39%;
    }
  }

  .top-tags{
    bottom: auto;
    top: 48px;
    color:rgb(110, 112, 113);
  }

  .tags{
    color:rgb(110, 112, 113);
    opacity: 0.6;
    position:absolute;
    bottom: 70px;
    left: 350px;
  }

  .bottom-tag-html{
    color:rgb(110, 112, 113);
    margin-left:-20px ;
  }
}

//HERO SECTION//

.hero{
    position: absolute;
    will-change: contents;
    transform-style: preserve-3d;
    animation: fadeIn 1s forwards;
    animation-delay: 1s;
    left: 30%;
    top: 15%;

  .hero-txt{
    h1{
      color: white;
      font-size: 70px;
      line-height: 1.4;

      &::before{
        content: '<h1>';
        color:rgb(110, 112, 113);
        opacity: 0.6;
        position:absolute;
        font-size: 16px;
        margin-top: -40px;
          
      }
      &::after{
        content: '</h1>';
        color:rgb(110, 112, 113);
        opacity: 0.6;
        position:absolute;
        font-size: 16px;
        margin-top: 50px;
        margin-left: 30px;
        animation: fadeIn 1s 1.7s backwards;
        opacity: 0.6;
      }
    }
  
    h3{
      color:rgb(255, 196, 72);
      font-size: 20px;
      margin-bottom: 60px;
      letter-spacing: 1.9;

      &::before{
        content: '<p>';
        color:rgb(110, 112, 113);
        opacity: 0.6;
        position:absolute;
        font-size: 16px;
        margin-top: -40px;
          
      }
      &::after{
        content: '</p>';
        color:rgb(110, 112, 113);
        opacity: 0.6;
        position:absolute;
        font-size: 16px;
        margin-top: 4px;
        margin-left: 25px;
        animation: fadeIn 1s 1.8s backwards;
        opacity: 0.6;
          
      }
    }

    a{
      background-color: black;
      color: white;
      border: 1px solid rgb(255, 196, 72);
      border-radius: 10px;
      font-size: 18px;
      padding: 17px 40px 17px 40px;
      text-decoration: none;

      &:hover{
        color: black;
        background-color: rgb(255, 196, 72);
      }
    }
  }
}

//Text animated
.text-animate{
  display: inline-block;
  opacity: 0;
  animation: bounceIn 1s 1s;
  animation-fill-mode:forwards ;
   min-width: 10px;
 }

 .text-animate-hover{
  min-width: 10px;
  display: inline-block;
  animation-fill-mode: both;

 &:hover{
   animation: rubberBand 1s;
   color: rgb(255, 196, 72);

 }
}


 @for $i from 1 through 35 {
  .text-animate._#{$i}{
    animation-delay: #{$i / 10}s;
   }
 }

//About/SKILL section
#skill{
  display: flex;
  position: absolute;
  left: 22%;
  top: 15%;


.skill-txt{

  h6{
    color: white;
    font-size: 20px;
  }

  h1{
    color: rgb(255, 196, 72);
    font-size: 50px;
    margin-bottom: 45px;
  }

  .skill-para{
    color: rgba(250, 248, 248, 0.829);
    width: 59%;
    line-height: 1.4;
}

  .skill-para1{
    color: rgba(243, 240, 240, 0.833);
    margin-bottom: 50px;
    width: 59%;
    line-height: 1.4;
  }


  .skill-para2{
    color: rgba(243, 240, 240, 0.833);
    width: 59%;
    line-height: 1.4;   
  }

a{
    background-color: black;
    color: white;
    border: 1px solid rgb(255, 196, 72);
    border-radius: 10px;
    font-size: 18px;
    padding: 17px 40px 17px 40px;
    text-decoration: none;

    &:hover{
      color: black;
      background-color: rgb(255, 196, 72);
    }
}
}

#myCanvasContainer{
  position: absolute;
  left: 70%;
  top: 38%; 

.cubespinner{
  animation-name: spincube;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 12s;
  transform-style: preserve-3d;
  transform: 100px 100px 0;
  margin-left: calc(50% - 100px);
  transform: rotateX(45deg) rotateY(45deg);

  div{
    position: absolute;
    width: 300px;
    height: 300px;
    border: 1px solid rgb(255, 196, 72);
    background-color:  rgba(244, 244, 241, 0.793) ;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 2px 0px yellow ;
  }

  .face1{
    transform: translateZ(100px);
  }
  .face2{
    transform: rotateY(90deg) translateZ(100px);
  }
  .face3{
    transform: rotateY(90deg) rotateX(90deg) translateZ(100px);
  }
  .face4{
    transform: rotateY(180deg) rotateZ(90deg) translateZ(100px);
  }
  .face5{
    transform: rotateY(-90deg) rotateZ(90deg) translateZ(100px);
  }
  .face6{
    transform: rotateX(-90deg) translateZ(100px);
  }


  @keyframes spincube {
    from,
    to{
      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    16%{
      transform:rotateY(-90deg);
    }
    33%{
      transform: rotateY(-90deg) rotateZ(90deg);
    }
    50%{
      transform: rotateY(-180deg) rotateZ(90deg);
    }
    66%{
      transform: rotateY(-270deg) rotateZ(90deg);
    }
    83%{
      transform: rotateX(90deg);
    }
    
  }
}
}
}

// //ABOUTMORE
.about{
  // background-color: pink;
  position: absolute;
  left: 21%;
  top: 9%;

  .about_title{
    color: rgb(255, 196, 72);
    font-size: 20px;
  }

  .about_paragraphy1, .about_paragraphy2, .about_paragraphy3, .about_paragraphy4{
    color: rgba(250, 248, 248, 0.829);
    width: 95%;
    line-height: 1.4;
  }
  
}

//Work section
#work{
  position: absolute;
  left: 21%;
  top: 10%;

.work-txt{
  h1{
    color: rgb(255, 196, 72);
    font-size: 40px;
  }

  p{
    color: white;
  }
    }

.work-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; // Ensure equal spacing between the image containers
}

.work-image-container {
  position: relative;
  margin: 10px;
  overflow: hidden;
  width: calc(33.33% - 20px); // Adjust width based on the number of images and margin

  .workfirst {
    width: 100%;
    height: auto;
    display: block;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffc5489a;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;

    span{
      color: #fff;
      text-decoration: none;
      font-size: 20px;
      font-weight: 700;
    }
  }

  &:hover {
    .overlay {
      opacity: 1;
    }
  }
}
}

//CONTACT-SECTION//
.contact-page{
  display: flex;
  position: absolute;
  left: 27%;
  top: 13%;

.contact-txt{

  h1{
    color: rgb(255, 196, 72);
    font-size: 50px;
    margin-bottom: 45px;

     &::before{
      content: '<h1>';
      color:rgb(110, 112, 113);
      opacity: 0.6;
      position:absolute;
      font-size: 16px;
      margin-top: -30px;
        
    }
    &::after{
      content: '</h1>';
      color:rgb(110, 112, 113);
      opacity: 0.6;
      position:absolute;
      font-size: 16px;
      margin-top: 25px;
      margin-left: 30px;
      animation: fadeIn 1s 1.7s backwards;
      opacity: 0.6;
    } 
  }

  .contact-ptxt1{
    color: rgba(243, 240, 240, 0.833);
    font-size: 18px;
    width: 64%;
    line-height: 1.4;

    &::before{
      content: '<p>';
      color:rgb(110, 112, 113);
      opacity: 0.6;
      position:absolute;
      font-size: 16px;
      margin-top: -35px;  
    } 
    &::after{
      content: '</p>';
      color:rgb(110, 112, 113);
      opacity: 0.6;
      position:absolute;
      font-size: 16px;
      margin-top: 4px;
      margin-left: 25px;
      animation: fadeIn 1s 1.7s backwards;
      opacity: 0.6;
    }
  }

  .contact-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 0px  70px 20px  0px;
    @include mediaQuery(600px){
      padding: 0px  10px 20px  0px;
    }
   }
   
   .name-subject-container {
    display: flex;
 
    gap:15px;
    margin-bottom: 15px;
     @include mediaQuery(768px){
      display: grid;
      grid-template-columns: 1fr;
    }
   }
   
   input[type="text"]{
    width: 100%;
    padding:20px 20px;
    box-sizing: border-box;
    border-radius: 10px ;
    border: 1px solid rgb(43, 42, 42) ;
    background-color: rgb(43, 42, 42);
   }

    textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px ;
    border: 1px solid rgb(43, 42, 42) ;
    background-color: rgb(43, 42, 42);
    min-height: 150px;
    font-size: 16px;
   }
   
   .submit-button{
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    .form-button {
      color: rgb(137, 134, 134);
      border: none;
      cursor: pointer;
      background-color: black;
      font-size: 16px;
      padding: 17px 40px;
      border: 1px solid rgb(255, 196, 72);
      border-radius: 10px;
     }
   }
}

.contact-email{
  width: 70%;
  // padding: 125px 0px 0px 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;

  .txt-1, .txt-2{
    color: white;
    font-size: 22px;
  }

  .contact1, .contact2{
    display: flex;
    align-items: center;
    gap: 25px;
    img{
      width: 30px;
      height: 30px;
    }

    .link{
      color:rgb(255, 196, 72);
      text-decoration: none;

      &:hover{
        color:rgba(255, 197, 72, 0.433);
        }  
    }
  }
}

.contact-bg{
  display: flex;
  justify-content: flex-end;
  align-items: end;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 150px;
  float: right;
  z-index: -2;
  
  .contact-img{
    width: 350px;
    height: 350px;
  }
}
}

                                                                      
/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

@media (max-width: 600px) {

  //HOME PAGE
  .page{
    .page-bg ,.top-tags, .bottom-tag-html, .top-tag-html, .tags bottom-tags, .tags{
      display: none;
    }
  }
   
//HERO SECTION//
.hero{
  left: 5%;
  top: 24%;

.hero-txt{
  h1{
    font-size: 35px;

    &::after{
      margin-top: 16px;
      margin-left: 8px;
    }
  }

  h3{
    margin: 60px 0;
  }
}
}

//About/SKILL section
#skill{
  left: 6%;
  top: 8%;

.skill-txt{
  h6{
    font-size: 16px;
  }
  h1{
    font-size: 25px;
    margin-bottom: 30px;
  }
  .skill-para{
    width: 99%;
    font-size: 14px;
}
  .skill-para1{
    margin-bottom: 50px;
    width: 99%;
    font-size: 14px;
  }
}
#myCanvasContainer{
  display: none;
}
}

// //ABOUTMORE
.about{
  position: absolute;
  left: 3%;
  top: 8%;

  .about_content{
    overflow-y: scroll;
    height: 100%;
  }

  .about_title{
    color: rgb(255, 196, 72);
    font-size: 20px;
    margin: 20px 0;
  }

  .about_paragraphy1, .about_paragraphy2, .about_paragraphy3{
    color: rgba(250, 248, 248, 0.829);
    width: 97%;
    font-size: 14px;
    line-height: 1.4;
  }

  .about_paragraphy4{
    display: none;
  }
}

//Work section
#work{
  position: absolute;
  left: 8%;
  top: 10%;

.work-txt{
  h1{
    font-size: 25px;
  }

  p{
    font-size: 14px;
    margin-bottom: 40px;
  }

    }

.work-gallery {
  display: grid;
    grid-template-columns:(1fr  );
}

.work-image-container {
    width: calc(90%);
    margin: 0px;
}
}

//CONTACT-SECTION//
.contact-page{
  left: 7%;
  top: 13%;

.contact-txt{

  h1{
    font-size: 30px;
    margin-bottom: 45px;

     &::before{
      font-size: 16px;
      margin-top: -30px;
        
    }
    &::after{
      font-size: 16px;
      margin-top: 25px;
      margin-left: 30px;
    } 
  }

  .contact-ptxt1{
    font-size: 16px;
    width: 95%;
  }

}
.contact-email, .contact-bg{
  display: none;
} }}


 /* Media query for screen sizes below 768px and above 601px */
@media screen and (max-width: 767px) and (min-width: 602px) {

    //HOME PAGE
    .page{
      .page-bg{
        .bgfirst{
          width: 39%;
        }
      }
      .top-tags, .bottom-tag-html, .top-tag-html, .tags bottom-tags, .tags{
        display: none;
      }
    }
     
  //HERO SECTION//
  .hero{
    left: 8%;
    top: 24%;
  
  .hero-txt{
    h1{
      font-size: 40px;
  
      &::after{
        margin-top: 20px;
        margin-left: 18px;
      }
    }
  
    h3{
      margin: 70px 0;
    }
  }
  }
  
  //About/SKILL section
  #skill{
    top: 8%;
    left: 0%;
    padding:0 50px;
  
  .skill-txt{
    h6{
      font-size: 16px;
    }
    h1{
      font-size: 25px;
      margin-bottom: 30px;
    }
    .skill-para{
      width: 100%;
      font-size: 14px;
  }
    .skill-para1{
      margin-bottom: 50px;
      width: 100%;
      font-size: 14px;
    }
  }
  #myCanvasContainer{
    display: none;
  }
  }
  
  // //ABOUTMORE
  .about{
    position: absolute;
    left: 0%;
    padding:0 50px;
    top: 8%;
  
    .about_content{
      overflow-y: scroll;
      height: 100%;
    }
  
    .about_title{
      font-size: 20px;
      margin: 20px 0;
    }
  
    .about_paragraphy1, .about_paragraphy2, .about_paragraphy3, .about_paragraphy4{
      width: 100%;
      font-size: 14px;
    }
  }
  
  //Work section
  #work{
    position: absolute;
    left: 0%;
    top: 10%;
    padding:0 50px;
    width: 85%;
  
  .work-txt{
    h1{
      font-size: 25px;
    }
  
    p{
      font-size: 14px;
      margin-bottom: 40px;
    }
  
      }
  
  .work-gallery {
    display: grid;
      grid-template-columns:(1fr  );
  }
  
  .work-image-container {
      width: calc(100%);
      margin: 0px;
  }
  }
  
  //CONTACT-SECTION//
  .contact-page{
    left: 0%;
    top: 13%;
    padding:0 50px;
  
  .contact-txt{
  
    h1{
      font-size: 30px;
      margin-bottom: 45px;
  
       &::before{
        font-size: 16px;
        margin-top: -30px;
          
      }
      &::after{
        font-size: 16px;
        margin-top: 25px;
        margin-left: 30px;
      } 
    }
  
    .contact-ptxt1{
      font-size: 16px;
      width: 95%;
    }
    .contact-form {
      padding:0px  0px 0px  0px;
     }
  }

  .contact-email, .contact-bg{
    display: none;
  } }
}


 /* Media query for screen sizes below 992px and above 769px */
 @media screen and (max-width: 992px) and (min-width: 769px) {

  //HOME PAGE
  .page{
    .page-bg{
      .bgfirst{
        width: 39%;
      }
    }
    .top-tags, .bottom-tag-html, .top-tag-html, .tags bottom-tags, .tags{
      display: none;
    }
  }
   
//HERO SECTION//
.hero{
  left: 8%;
  top: 24%;

.hero-txt{
  h1{
    font-size: 40px;

    &::after{
      margin-top: 20px;
      margin-left: 18px;
    }
  }

  h3{
    margin: 70px 0;
  }
}
}

//About/SKILL section
#skill{
  top: 8%;
  left: 0%;
  padding:0 50px;

.skill-txt{
  h6{
    font-size: 16px;
  }
  h1{
    font-size: 25px;
    margin-bottom: 30px;
  }
  .skill-para, .skill-para1{
    width: 50%;
}}}

// //ABOUTMORE
.about{
  position: absolute;
  left: 0%;
  padding:0 50px;
  top: 8%;

  .about_content{
    overflow-y: scroll;
    height: 100%;
  }

  .about_title{
    font-size: 20px;
    margin: 20px 0;
  }

  .about_paragraphy1, .about_paragraphy2, .about_paragraphy3, .about_paragraphy4{
    width: 100%;
    font-size: 14px;
  }
}

//Work section
#work{
  position: absolute;
  left: 0%;
  top: 10%;
  padding:0 50px;
  width: 85%;

.work-txt{
  h1{ font-size: 25px;  }
    
  p{
    font-size: 14px;
    margin-bottom: 40px;
  }

    }

.work-gallery {
  display: grid;
    grid-template-columns:(1fr 1fr);
}

.work-image-container {
    width: calc(100%);
    margin: 0px;
}
}

//CONTACT-SECTION//
.contact-page{
  left: 0%;
  top: 13%;
  padding:0 30px;

.contact-txt{
 

  h1{
    font-size: 30px;
    margin-bottom: 45px;

     &::before{
      font-size: 16px;
      margin-top: -30px;
        
    }
    &::after{
      font-size: 16px;
      margin-top: 25px;
      margin-left: 30px;
    } 
  }

  .contact-ptxt1{
    font-size: 16px;
    width: 95%;
  }
  .contact-form {
    padding:0px  0px 0px  0px;
   }
}

 .contact-email{
  padding:0 0px 0 25px;
  } 
.contact-bg{
  display: none;
}
}

/* Add more CSS rules as needed */
}